<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionEntryFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/type_spinner"
                android:layout_width="282dp"
                android:layout_height="44dp"

                android:layout_gravity="center"

                android:layout_marginTop="52dp" />

            <EditText
                android:id="@+id/payee_edit_text"
                android:layout_width="283dp"
                android:layout_height="46dp"
                android:hint="@string/payee"
                android:layout_gravity="center"

                android:inputType="text" />

            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="282dp"
                android:layout_gravity="center"

                android:layout_height="44dp"
                 />

            <EditText
                android:id="@+id/amount_edit_text"
                android:layout_width="283dp"

                android:layout_height="46dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="@string/amount"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/import_photo_of_receipt" />

            <ImageView
                android:contentDescription="@string/attachment"
                android:id="@+id/imageView"
                android:layout_width="263dp"
                android:layout_height="199dp"
                android:layout_gravity="center"
                android:src="@drawable/money_icon_foreground" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>